Попытка 1/View/Changing.xaml

<Window x:Class="Попытка_1.View.Changing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="Changing" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="AliceBlue" />
        <Grid Grid.Column="2" Background="AliceBlue" />
        <Grid Grid.Column="3" Background="AliceBlue" />
        <Grid Grid.Column="4" Background="AliceBlue" />

        <Grid Grid.Row="1" Background="AliceBlue" />
        <Grid Grid.Row="2" Background="AliceBlue" />
        <Grid Grid.Row="3" Background="AliceBlue" />
        <Grid Grid.Row="4" Background="AliceBlue" />
        <Grid Grid.Row="5"  Background="AliceBlue"/>
        <Grid Grid.Row="6"  Background="AliceBlue"/>
        <Grid Grid.Row="7"  Background="AliceBlue"/>
        <Grid Grid.Row="8" Background="AliceBlue" />

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Black" FontWeight="Bold"/>

        <TextBlock Text="Замещение врачей" FontFamily="Toledo Heavy" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.RowSpan="7">
            <StackPanel Orientation="Vertical" Margin="6">
            
                <TextBlock Text="Врач:"/>
                <ComboBox IsEditable="True"  StaysOpenOnEdit="True" FontSize="18" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" DisplayMemberPath="FullName"/>
                <TextBlock Text="Замена с:"/>
                <DatePicker SelectedDate="{Binding StartDate}"/>
                <TextBlock Text="Замена до:"/>
                <DatePicker SelectedDate="{Binding EndDate}"/>
                <Button Command="{Binding Calc}" Grid.Column="0" Grid.Row="8" Content="Пересчитать" FontSize="18" Foreground="Black"  Height="25" Width="150" Margin="8,8,8,8" Background="	#FFFFF0F5"  BorderBrush="AliceBlue" Padding="-5"/>
                <Button Command="{Binding Cancel}" Grid.Column="0" Grid.Row="8" Content="Отменить" FontSize="18" Foreground="Black" Height="25" Width="150" Margin="8,8,8,8" Background="#FFFFF0F5"  BorderBrush="AliceBlue" Padding="-5"/>
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7"
            ItemsSource="{Binding Changings}" VirtualizingPanel.ScrollUnit="Pixel" Margin="8"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" >
                        <TextBlock FontSize="28" Text="{Binding Path=DayOfWeek}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Номер смены "/>
                            <TextBlock FontSize="24" Text="{Binding Path=Shift}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="Заместитель:" FontSize="24"/>
                        <ComboBox IsEditable="True"  StaysOpenOnEdit="True" FontSize="24" ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding Path=SelectedDoctor}" DisplayMemberPath="FullName"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Submit}" Grid.Column="0" Grid.Row="8" Content="Принять" FontSize="24" Foreground="Black" Height="Auto" Margin="8,8,8,8" Background="#FFFFF0F5" Padding="-4" BorderBrush="#FFF0E4CC"/>
        <Button Command="{Binding Exit}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Content="На главную" Foreground="Black" FontSize="24"  Height="Auto" Margin="8,8,8,8" Background="#FFFFF0F5" Padding="-4" BorderBrush="#FFF0E4CC"/>
    </Grid>
</Window>
