Попытка 1/View/DoctorRecordln.xaml

<Window x:Class="Попытка_1.View.DoctorRecordln"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="DoctorRecordln" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="AliceBlue" />
        <Grid Grid.Column="2" Background="AliceBlue" />
        <Grid Grid.Column="3" Background="AliceBlue" />
        <Grid Grid.Column="4" Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="5" Background="AliceBlue" />
        <Grid Grid.Column="6" Background="AliceBlue" />
        <Grid Grid.Column="7" Background="AliceBlue" />



        <Grid Grid.Row="1" Background="AliceBlue" />
        <Grid Grid.Row="2" Background="AliceBlue" />
        <Grid Grid.Row="3" Background="AliceBlue" />
        <Grid Grid.Row="4" Background="AliceBlue" />
        <Grid Grid.Row="5"  Background="AliceBlue"/>
        <Grid Grid.Row="6"  Background="AliceBlue"/>
        <Grid Grid.Row="7"  Background="AliceBlue"/>
        <Grid Grid.Row="8" Background="AliceBlue" />

        <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock Text="Выбранный пациент:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="4"/>
            <TextBlock Text="{Binding PatientFIO}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical">
            <TextBlock Text="Диагноз:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Record.Diagnosis, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="8,2"/>
            <TextBlock Text="Лекарство:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Medicament, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="8,2"/>
            <Viewbox Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding MAdd}" Content="Добавить" Margin="8,4" Foreground="Black" Background="#FFFFF0F5" Padding="6,0" BorderBrush="#FFF0E4CC"/>
                    <Button Command="{Binding MChange}" Content="Изменить" Margin="8,4" Foreground="Black" Background="#FFFFF0F5" Padding="6" BorderBrush="#FFF0E4CC"/>
                    <Button Command="{Binding MRemove}" Content="Удалить" Margin="8,4" Foreground="Black" Background="#FFFFF0F5" Padding="6" BorderBrush="#FFF0E4CC"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <ListBox Grid.Row="5" Grid.RowSpan="3" Margin="6"
            ItemsSource="{Binding Medicaments}" SelectedItem="{Binding SelectedMedicament}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" >
                        <TextBlock FontSize="14" Text="{Binding Path=Medicine}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Exit}" Grid.Column="0" Grid.Row="8" Height="Auto" Margin="8,8,8.2,8" Foreground="Black" Background="#FFFFF0F5" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Назад" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding Submit}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" Height="Auto" Foreground="Black" Background="#FFFFF0F5" Padding="0" Margin="64,8" BorderBrush="#FFF0E4CC">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сохранить" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding FIO}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Результаты осмотра:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Record.Result, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="4"/>
        <TextBlock FontSize="18" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Text="Процедуры:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8">
            <ComboBox Style="{x:Null}" IsEditable="True"  StaysOpenOnEdit="True" Margin="2" FontSize="16" ItemsSource="{Binding AllProcedures}" SelectedItem="{Binding CurrentProcedure}" DisplayMemberPath="Type"/>
            <Viewbox Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PAdd}" Content="Добавить" Margin="8,4" Foreground="black" Background="#FFFFF0F5" Padding="6,0" BorderBrush="#FFF0E4CC"/>
                    <Button Command="{Binding PRemove}" Content="Удалить" Margin="8,4" Foreground="Black" Background="#FFFFF0F5" Padding="6,0" BorderBrush="#FFF0E4CC"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="4"
            ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" >
                        <TextBlock FontSize="14" Text="{Binding Path=Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
