Попытка 1/View/Doctors.xaml

<Window x:Class="Попытка_1.View.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="Doctors" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="AliceBlue"  Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>

        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>


        <Rectangle Grid.Row="1" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="7" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="8" Fill="AliceBlue" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="1">
            <TextBlock Text="Выбранный врач:" HorizontalAlignment="Center" FontSize="18" />
            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Сертификат:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding SelectedCertificate}" Width="100" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Есть"/>
                    <TextBlock Text="Нет"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Категория:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Width="115" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Category"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Участок:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Places}" SelectedIndex="{Binding SelectedPlace}" Width="60" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Специализация:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Specializations}" SelectedItem="{Binding SelectedSpecialization}" FontSize="18" Margin="8" DisplayMemberPath="SpecializationName"/>
            <TextBlock Text="Смена расписания с:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ChangingDoctor.FullName}" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" Text="Список врачей:" Grid.Column="2" Grid.Row="0"  FontFamily="Toledo Heavy" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock Margin="2" Text="Участок"  FontFamily="Toledo Heavy" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding NPlaces}" SelectedIndex="{Binding CurrentPlace}" Grid.Row="0" Grid.Column="6" IsEditable="True"  StaysOpenOnEdit="True" Margin="64, 2" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="2">
            <TextBlock Margin="2" Text="Специализация"  FontFamily="Toledo Heavy" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding NSpecializations}" SelectedIndex="{Binding CurrentSpecialization}" Grid.Row="0" Grid.Column="6" IsEditable="True"  StaysOpenOnEdit="True" Margin="8, 2" FontSize="18" VerticalAlignment="Center" DisplayMemberPath="SpecializationName"/>
        </StackPanel>
        <Viewbox  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Exit}" Grid.Column="2" Grid.Row="8" Content="В меню" FontSize="24"  Height="45" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Delete}" Grid.Column="6" Grid.Row="8" FontSize="24" Content="Удалить"  Grid.ColumnSpan="2" Height="43" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Restore}" Grid.Column="6" Grid.Row="7" FontSize="24" Content="Восстановить"  Grid.ColumnSpan="2" Height="45" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Create}" Grid.Column="2" Grid.Row="7" Content="Добавить" FontSize="24"  Height="43" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Update}" Grid.Column="6" Grid.Row="7" FontSize="24" Content="Сохранить"  Grid.ColumnSpan="2" Height="47" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="8"
            ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Path=FullName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Участок: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="{Binding Path=PlaceOfSee}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Path=Specialization}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock FontSize="24" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="true">
                                            <Setter Property="Text" Value="Удален"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
