Попытка 1/View/DoctorSees.xaml

<Window x:Class="Попытка_1.View.DoctorSees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="DoctorSees" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="AliceBlue" />
        <Grid Grid.Column="2" Background="AliceBlue" />
        <Grid Grid.Column="3" Background="AliceBlue" />
        <Grid Grid.Column="4" Background="AliceBlue" />
        <Grid Grid.Column="5" Background="AliceBlue" />
        <Grid Grid.Column="6" Background="AliceBlue" />
        <Grid Grid.Column="7" Background="AliceBlue" />



        <Grid Grid.Row="1" Background="AliceBlue" />
        <Grid Grid.Row="2" Background="AliceBlue" />
        <Grid Grid.Row="3" Background="AliceBlue" />
        <Grid Grid.Row="4" Background="AliceBlue" />
        <Grid Grid.Row="5"  Background="AliceBlue"/>
        <Grid Grid.Row="6"  Background="AliceBlue"/>
        <Grid Grid.Row="7"  Background="AliceBlue"/>
        <Grid Grid.Row="8" Background="AliceBlue" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical">
            <TextBlock Text="Выбранный пациент:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="4"/>
            <TextBlock Text="{Binding SelectedSee.FIO}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Дата и время:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedSee.DateTime}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Command="{Binding Card}" Grid.Column="0" Grid.Row="5" Height="Auto" Margin="8,8,8.2,8" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Открыть карту" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding Write}" Grid.Column="0" Grid.Row="4" Height="Auto" Margin="8,8,8.2,8" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Заполнить прием" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding Exit}" Grid.Column="0" Grid.Row="8" Height="Auto" Margin="8,8,8.2,8" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Назад" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding NotVisited}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" Height="Auto" Background="#FFFFF0F5" Foreground="Black" Padding="0" Margin="64,8" BorderBrush="#FFF0E4CC">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Не пришел" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="8"
            ItemsSource="{Binding Sees}" SelectedItem="{Binding SelectedSee}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="ФИО: "/>
                            <TextBlock FontSize="24" Text="{Binding Path=FIO}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Дата: "/>
                            <TextBlock FontSize="24" Text="{Binding Path=DateTime}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding FIO}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap"/>
    </Grid>
</Window>
