Попытка 1/View/Nurces.xaml

<Window x:Class="Попытка_1.View.Nurces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="Nurces" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="AliceBlue" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>

        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>


        <Rectangle Grid.Row="1" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="7" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="8" Fill="AliceBlue" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="1">
            <TextBlock Text="Выбранная медсестра:" HorizontalAlignment="Center" FontSize="18" />
            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" FontSize="18"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Стаж:" Margin="4,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding WorkEx, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="18" Margin="4,0"/>
            </Grid>
            <TextBlock Text="Процедуры:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" StaysOpenOnEdit="True" Margin="2" FontSize="16" ItemsSource="{Binding Procedures}" SelectedItem="{Binding CurrentProcedure}" DisplayMemberPath="Type"/>
            <Viewbox Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding MAdd}" Content="Добавить" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="6,0" BorderBrush="#FFF0E4CC"/>
                    <Button Command="{Binding MChange}" Content="Изменить" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="6" BorderBrush="#FFF0E4CC"/>
                    <Button Command="{Binding MRemove}" Content="Удалить" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="6" BorderBrush="#FFF0E4CC"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <ListBox Grid.Row="5" Grid.RowSpan="4" Margin="4,16,4,4" Grid.ColumnSpan="2"
        ItemsSource="{Binding SelectedNurce.Procedures}" SelectedItem="{Binding SelectedProcedure}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" >
                        <TextBlock FontSize="14" Text="{Binding Path=Type}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="Black" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="4" Text="Список медсестер" Grid.Column="3" Grid.Row="0"  FontFamily="Toledo Heavy" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Viewbox  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal" Height="55">
                <Button Command="{Binding Exit}" Grid.Column="2" Grid.Row="8" Content="В меню" FontSize="24"  Height="49" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Delete}" Grid.Column="6" Grid.Row="8" FontSize="24" Content="Удалить"  Grid.ColumnSpan="2" Height="48" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Restore}" Grid.Column="6" Grid.Row="7" FontSize="24" Content="Восстановить"  Grid.ColumnSpan="2" Height="46" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Create}" Grid.Column="2" Grid.Row="7" Content="Добавить" FontSize="24"  Height="49" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Update}" Grid.Column="6" Grid.Row="7" FontSize="24" Content="Сохранить"  Grid.ColumnSpan="2" Height="46" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="8"
            ItemsSource="{Binding Nurces}" SelectedItem="{Binding SelectedNurce}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Path=FullName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Стаж: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="{Binding Path=WorkEx}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock FontSize="24" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="true">
                                            <Setter Property="Text" Value="Удален"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
