Попытка 1/View/PatientCard.xaml

<Window x:Class="Попытка_1.View.PatientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="PatientCard" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="AliceBlue" />
        <Grid Grid.Column="2" Background="AliceBlue" />
        <Grid Grid.Column="3" Background="AliceBlue" />
        <Grid Grid.Column="4" Background="AliceBlue" />
        <Grid Grid.Column="5" Background="AliceBlue" />
        <Grid Grid.Column="6" Background="AliceBlue" />
        <Grid Grid.Column="7" Background="AliceBlue" />



        <Grid Grid.Row="1" Background="AliceBlue" />
        <Grid Grid.Row="2" Background="AliceBlue" />
        <Grid Grid.Row="3" Background="AliceBlue" />
        <Grid Grid.Row="4" Background="AliceBlue" />
        <Grid Grid.Row="5"  Background="AliceBlue"/>
        <Grid Grid.Row="6"  Background="AliceBlue"/>
        <Grid Grid.Row="7"  Background="AliceBlue"/>
        <Grid Grid.Row="8" Background="AliceBlue" />

        <TextBox IsReadOnly="True" Text="{Binding CardText, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="8" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <Button Command="{Binding Print}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" Height="Auto" Background="#FFFFF0F5" Foreground="Black" Padding="0" Margin="64,8" BorderBrush="#FFF0E4CC">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Печать" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="7" IsEnabled="{Binding Visibility}">
            <TextBlock FontSize="18" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Text="Пациент:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox Style="{x:Null}" IsEditable="True"  StaysOpenOnEdit="True" Margin="8" FontSize="18" ItemsSource="{Binding Patients}" SelectedItem="{Binding CurrentPatient}" DisplayMemberPath="FullName"/>
            <StackPanel Orientation="Horizontal" Margin="8">
                <CheckBox IsChecked="{Binding ByDate}"/>
                <TextBlock Text="По дате" FontSize="18"/>
            </StackPanel>
            <TextBlock Text="C" FontSize="18" Margin="8"/>
            <DatePicker FontSize="18" Margin="8" IsEnabled="{Binding ByDate}" SelectedDate="{Binding StartDate}"/>
            <TextBlock Text="По" FontSize="18" Margin="8"/>
            <DatePicker FontSize="18" Margin="8" IsEnabled="{Binding ByDate}" SelectedDate="{Binding EndDate}"/>
        </StackPanel>
        <Viewbox Grid.Row="8">
            <StackPanel Orientation="Horizontal" >
                <Button Command="{Binding Back}" Content="Назад" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Margin="0,0,8,0"/>
                <Button Command="{Binding Show}" Content="Вывести" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC"/>
            </StackPanel>
        </Viewbox>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding FIO}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  FontWeight="Bold" TextWrapping="Wrap"/>
    </Grid>
</Window>
