Попытка 1/View/ProcedureRegistration.xaml

<Window x:Class="Попытка_1.View.ProcedureRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="ProcedureRegistration" Height="450" Width="900">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="AliceBlue" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>

        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>


        <Rectangle Grid.Row="1" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="7" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="8" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="ФИО пациента" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" Margin="8, 4" FontSize="18" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" DisplayMemberPath="FullName"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="Процедура" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" Margin="10,6" FontSize="18" ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}" DisplayMemberPath="Type" />
        </StackPanel>
        <Button Command="{Binding Submit}"  Grid.Column="0" Grid.Row="8" Content="Отправить" FontSize="24"  Height="Auto" Margin="8,8,8,8" Background="#FFFFF0F5" Foreground="Black" Padding="-4" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" >
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        
        
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Запись не более чем на" Grid.Column="0" FontSize="20"/>
            <TextBlock Text="14 дней вперед" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="Дата посещения" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox Style="{x:Null}" IsEditable="True"  StaysOpenOnEdit="True" Margin="10,6" FontSize="18" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate}" DisplayMemberPath="Date"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="Номер кабинета" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox Style="{x:Null}" IsEditable="True"  StaysOpenOnEdit="True" Margin="10,6" FontSize="18" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" DisplayMemberPath="Info"/>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="4" Text="Запись на процедуру" Grid.Column="3" Grid.Row="0"  FontFamily="Toledo Heavy" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Command="{Binding Main}" Grid.Column="4" Grid.Row="8" FontSize="24" Content="На главную"  Grid.ColumnSpan="2" Height="Auto" Margin="8,8,8,8" Background="#FFFFF0F5" Foreground="Black" Padding="-4"  BorderBrush="#FFF0E4CC" />
        <Button Command="{Binding Print}" Grid.Row="5" FontSize="24" Content="Печать" Grid.ColumnSpan="2" Height="Auto" Margin="8,8,8,8" Background="#FFFFF0F5" Foreground="Black" Padding="-4" BorderBrush="#FFF0E4CC" />
    </Grid>
</Window>
