Попытка 1/View/ProcSchedule.xaml

<Window x:Class="Попытка_1.View.ProcSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="ProcSchedule" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="AliceBlue" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>

        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>


        <Rectangle Grid.Row="1" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="7" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="8" Fill="AliceBlue" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Кабинет:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="18" Margin="8,2"/>
            </Grid>
            <TextBlock Text="День недели:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" FontSize="18" Margin="8,2" DisplayMemberPath="DayOfWeek"/>
            <TextBlock Text="Процедура: " Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="Type" ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}" FontSize="18" Margin="8,2"/>
            <TextBlock Text="Количество мест:" HorizontalAlignment="Center" FontSize="18" />
            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" FontSize="18"/>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="4" Text="Расписание процедурных" Grid.Column="2" Grid.Row="0"  FontFamily="Toledo Heavy" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="6">
            <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding CurrentDay}" StaysOpenOnEdit="True" Margin="8" FontSize="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="DayOfWeek"/>
        </Viewbox>
        <Viewbox  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Exit}" Grid.Column="2" Grid.Row="8" Content="В меню" FontSize="24"  Height="39" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Delete}" Grid.Column="6" Grid.Row="8" FontSize="24" Content="Удалить"  Grid.ColumnSpan="2" Height="41" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Create}" Grid.Column="2" Grid.Row="7" Content="Добавить" FontSize="24"  Height="40" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Update}" Grid.Column="6" Grid.Row="7" FontSize="24" Content="Сохранить"  Grid.ColumnSpan="2" Height="41" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="8"
            ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Path=Room}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock FontSize="24" Text="{Binding Path=Procedure}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Количество мест: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="{Binding Path=Count}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock FontSize="24" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="true">
                                            <Setter Property="Text" Value="Удален"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Print}" Grid.Column="0" Grid.Row="8" Content="Печать" FontSize="24"  Height="Auto" Margin="8" Padding="-4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
    </Grid>
</Window>
