Попытка 1/View/ProcedureRecord.xaml

<Window x:Class="Попытка_1.View.ProcedureRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="ProcedureRecord" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="AliceBlue" />
        <Grid Grid.Column="2" Background="AliceBlue" />
        <Grid Grid.Column="3" Background="AliceBlue" />
        <Grid Grid.Column="4" Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="5" Background="AliceBlue" />
        <Grid Grid.Column="6" Background="AliceBlue" />
        <Grid Grid.Column="7" Background="AliceBlue" />



        <Grid Grid.Row="1" Background="AliceBlue" />
        <Grid Grid.Row="2" Background="AliceBlue" />
        <Grid Grid.Row="3" Background="AliceBlue" />
        <Grid Grid.Row="4" Background="AliceBlue" />
        <Grid Grid.Row="5"  Background="AliceBlue"/>
        <Grid Grid.Row="6"  Background="AliceBlue"/>
        <Grid Grid.Row="7"  Background="AliceBlue"/>
        <Grid Grid.Row="8" Background="AliceBlue" />

        <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock Text="Выбранный пациент:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="4"/>
            <TextBlock Text="{Binding PatientFIO}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical">
            <TextBlock Text="Медсестра:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Nurces}" SelectedItem="{Binding SelectedNurce}" FontSize="18" Margin="8,2" StaysOpenOnEdit="True" DisplayMemberPath="FullName"/>
        </StackPanel>
        <Button Command="{Binding Exit}" Grid.Column="0" Grid.Row="8" Height="Auto" Margin="8,8,8.2,8" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Назад" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding Submit}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" Height="Auto" Background="#FFFFF0F5" Foreground="Black" Padding="0" Margin="64,8" BorderBrush="#FFF0E4CC">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сохранить" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Процедурная" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Text="Результаты процедуры:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Record.Result, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="4"/>
    </Grid>
</Window>
