Попытка 1/View/Registration.xaml

<Window x:Class="Попытка_1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1"
        mc:Ignorable="d"

    Title="Запись в поликлинику" Height="450" Width="900" MinWidth="900" MinHeight="450"  MaxHeight="500" MaxWidth="1000">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="AliceBlue" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>

        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>

        
        <Rectangle Grid.Row="1" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="7" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="8" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="4">
            <Calendar  SelectedDate="{Binding SelectedDate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Center">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFF0E2C4" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFDCC88B" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
            </Calendar>
        </Viewbox>

        <Button Command="{Binding Submit}" Grid.Column="0" Grid.Row="8" Content="Отправить" FontSize="24"  Height="Auto" Margin="8,8,8,8" Background="#FFFFF0F5" Foreground="Black" Padding="-4" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" >
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="ФИО пациента" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox Style="{x:Null}" IsEditable="True"  StaysOpenOnEdit="True" Margin="8" FontSize="18" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" DisplayMemberPath="FullName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="Участок номер:" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Text="{Binding SelectedPatient.PlaceOfSee}" HorizontalAlignment="Center" FontSize="24"/>    
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Запись не более чем на" Grid.Column="0" FontSize="20"/>
            <TextBlock Text="14 дней вперед" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="Специальность врача" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox Style="{x:Null}" IsEditable="True"  StaysOpenOnEdit="True" Margin="10,6" FontSize="18" ItemsSource="{Binding Specializations}" SelectedItem="{Binding SelectedSpecialization}" DisplayMemberPath="SpecializationName" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8">
            <TextBlock Text="ФИО врача" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Text="{Binding Doctor.FullName}" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="8">
            <TextBlock Text="Доступные дни:" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Text="{Binding Days}" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="8" VerticalAlignment="Center">
            <TextBlock Text="Время начала" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox Style="{x:Null}" IsEditable="True"  StaysOpenOnEdit="True" Margin="8" FontSize="18" ItemsSource="{Binding Times}" SelectedIndex="{Binding SelectedTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
            <TextBlock Text="*Продолжительность приема - 15 минут" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="4" Text="Запись на прием" Grid.Column="3" Grid.Row="0"  FontFamily="Toledo Heavy" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Command="{Binding Main}" Grid.Column="4" Grid.Row="8" FontSize="24" Content="На главную"  Grid.ColumnSpan="2" Height="Auto" Margin="8,8,8,8" Background="#FFFFF0F5" Foreground="Black" Padding="-4"  BorderBrush="#FFF0E4CC" />
    </Grid>
</Window>
