Попытка 1/View/RegistrationMain.xaml

<Window x:Class="Попытка_1.RegistrationMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1"
        mc:Ignorable="d"
        Title="Регистратура" Height="485" Width="800">
    <Grid Background="#FFFFFAEC" Margin="0,0,0,-57">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="AliceBlue" />
        <Grid Grid.Column="2" Background="AliceBlue" />
        <Grid Grid.Column="3" Background="AliceBlue" />
        <Grid Grid.Column="4" Background="AliceBlue" />
        <Grid Grid.Column="5" Background="AliceBlue" />
        <Grid Grid.Column="6" Background="AliceBlue" />
        <Grid Grid.Column="7" Background="AliceBlue" />



        <Grid Grid.Row="1" Background="AliceBlue" />
        <Grid Grid.Row="2" Background="AliceBlue" />
        <Grid Grid.Row="3" Background="AliceBlue" />
        <Grid Grid.Row="4" Background="AliceBlue" />
        <Grid Grid.Row="5"  Background="AliceBlue"/>
        <Grid Grid.Row="6"  Background="AliceBlue"/>
        <Grid Grid.Row="7"  Background="AliceBlue"/>
        <Grid Grid.Row="8" Background="AliceBlue" />
        <Grid Grid.Row="9" Background="AliceBlue" />
        <StackPanel Grid.Row="1" Grid.RowSpan="9">
            <Button Command="{Binding Patients}" Grid.Column="0" Grid.Row="3" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Список пациентов" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Doctors}" Grid.Column="0" Grid.Row="3" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Список докторов" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Nurces}" Grid.Column="0" Grid.Row="3" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Список медсестер" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Schedule}" Grid.Column="0" Grid.Row="4" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Расписание врачей" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ProcSchedule}" Grid.Column="0" Grid.Row="5" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Раписание процедурных" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Card}" Grid.Column="0" Grid.Row="1" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Просмотр карты" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Registration}" Grid.Column="0" Grid.Row="2" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Запись на прием" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RegistrationProc}" Grid.Column="0" Grid.Row="2" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Запись на процедуру" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Exit}" Grid.Column="0" Grid.Row="6" Height="Auto" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Выход из аккаунта" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding ExportPdf }" Grid.Column="0" Grid.Row="7" Height="29" Margin="8,4" Background="#FFFFF0F5" Foreground="Black" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Экспорт статистики" FontSize="20
               " HorizontalAlignment="Center" TextWrapping="Wrap" Height="24" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Source="/Попытка 1;component/Images/hospital.jpg" Stretch="Fill" Margin="6"/>
        <TextBlock Margin="6 30" FontSize="23" Text="Выполнен вход с правами администратора" Foreground="Red" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="6" TextWrapping="Wrap"/>
    </Grid>
</Window>
