Попытка 1/View/Schedule.xaml

<Window x:Class="Попытка_1.View.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попытка_1.View"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="800">
    <Grid Background="#FFFFFAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="105*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="AliceBlue" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>

        <Rectangle Grid.Column="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue"/>
        <Rectangle Grid.Column="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="7" Fill="AliceBlue"/>


        <Rectangle Grid.Row="1" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="7" Fill="AliceBlue" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="8" Fill="AliceBlue" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="1">
            <TextBlock Grid.Column="0" Text="Выбранный врач:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Text="{Binding FIO}" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Кабинет:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="18" Margin="8,2"/>
            </Grid>
            <TextBlock Text="День недели:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" FontSize="18" Margin="8,2" DisplayMemberPath="DayOfWeek"/>
            <TextBlock Text="Смена: " Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="number" ItemsSource="{Binding Shifts}" SelectedItem="{Binding SelectedShift}" FontSize="18" Margin="8,2"/>
            <TextBlock Text="Обнаружен конфликт с заменяемой сменой. Применение изменений невозможно." Margin="8,0" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFF10000" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Margin="0,0,0.2,0.4" Fill="AliceBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Регистратура" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="3" Text="Расписание врачей" Grid.Column="2" Grid.Row="0"  FontFamily="Toledo Heavy" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="1">
            <TextBlock Margin="2" Text="Участок"  FontFamily="Toledo Heavy" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Places}" SelectedIndex="{Binding CurrentPlace}" Grid.Row="0" Grid.Column="6" IsEditable="True"  StaysOpenOnEdit="True" Margin="4, 2" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="2">
            <TextBlock Margin="2" Text="Специализация"  FontFamily="Toledo Heavy" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Specializations}" SelectedIndex="{Binding CurrentSpecialization}" Grid.Row="0" Grid.Column="6" IsEditable="True"  StaysOpenOnEdit="True" Margin="8, 2" FontSize="18" VerticalAlignment="Center" DisplayMemberPath="SpecializationName"/>
        </StackPanel>
        <Viewbox  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Exit}" Grid.Column="2" Grid.Row="8" Content="В меню" FontSize="24"  Height="38" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Delete}" Grid.Column="6" Grid.Row="8" FontSize="24" Content="Удалить"  Grid.ColumnSpan="2" Height="39" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Create}" Grid.Column="2" Grid.Row="7" Content="Добавить" FontSize="24"  Height="39" Margin="4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Update}" Grid.Column="6" Grid.Row="7" FontSize="24" Content="Сохранить"  Grid.ColumnSpan="2" Height="39" Margin="4" Background="#FFFFF0F5" Foreground="Black"  BorderBrush="#FFF0E4CC" />
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="6" ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedDoctor}" VirtualizingPanel.ScrollUnit="Pixel" Margin="8"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Width="120" >
                            <TextBlock FontSize="24" Text="{Binding Path=Doctor.FullName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Участок: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="24" Text="{Binding Path=Doctor.PlaceOfSee}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="24" Text="{Binding Path=Doctor.Specialization}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Schedules}" SelectedItem="{Binding Path=DataContext.SelectedSchedule, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" BorderThickness="0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Stretch" IsEnabled="False">
                                        <StackPanel VerticalAlignment="Center" Margin="4">
                                            <TextBlock  FontSize="28" Text="{Binding Path=Day}" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  FontSize="28" Text="Смена: " HorizontalAlignment="Center"/>
                                                <TextBlock  FontSize="28" Text="{Binding Path=Shift}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  FontSize="28" Text="Кабинет: " HorizontalAlignment="Center"/>
                                                <TextBlock  FontSize="28" Text="{Binding Path=Room}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock  FontSize="28" Text="{Binding Changing}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Print}" Grid.Column="0" Grid.Row="8" Content="Печать" FontSize="24"  Height="Auto" Margin="8" Padding="-4" Background="#FFFFF0F5" Foreground="Black" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
    </Grid>
</Window>
